{
  "expo": {
    "scheme": "digitalocean",
    "name": "DigitalOcean Controller",
    "slug": "digitalocean-app",
    "version": "0.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "jc-apps",
            "project": "digitalocean-app",
            "authToken": "75ff56febd8b4c7d800bc605da5837cdbcd2599be43342efbaebfa7026db5f55"
          }
        }
      ]
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0069ff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "ssh"
        ],
        "NSFaceIDUsageDescription": "Use Face ID to ensure further security."
      },
      "bundleIdentifier": "com.jackcrane.digitalocean-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jackcrane.digitaloceanapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "plugins": [
      "sentry-expo"
    ]
  }
}
